# ExampleProject

./: build.gradle  local.properties  settings.gradle
app/: buendeal_debug.jks  build.gradle
app/release/: output-metadata.json
app/src/customer/res/color/: color_states_contained_btn.xml  color_states_language_profile.xml  stroke_color_states_input_text_layout.xml  stroke_color_states_outlined_btn.xml  stroke_color_states_social_outlined_btn.xml  text_color_states_contained_btn.xml  text_color_states_outlined_btn.xml
app/src/customer/res/drawable/: ic_logo.xml
app/src/customer/res/layout/: activity_main.xml  city_item.xml  comparison_pair_item.xml  fragment_cart.xml  fragment_checkout.xml  fragment_comparison.xml  fragment_dashboard.xml  fragment_main_comparison.xml  fragment_order_success_fragment.xml  fragment_orders.xml  fragment_payment_instructions.xml  fragment_payment_method.xml  fragment_restore.xml  fragment_search_city.xml  fragment_second_step_checkout.xml  fragment_set_new_psw.xml  fragment_settings.xml  fragment_showcase.xml  fragment_sing_in.xml  fragment_sing_up.xml  fragment_splash.xml  fragment_viewed_items.xml  item_cart.xml  item_comparison_filter.xml  item_comparison_product.xml  item_empty_cart.xml  item_empty_comparison_list.xml  item_logged_profile_header.xml  item_order.xml  item_payment_method.xml  item_product_option.xml  item_recipient.xml  item_seller_comparison.xml  item_shipping_address.xml  item_total_order_amount.xml  item_wishlist_popup_board.xml  products_attributes_item.xml  products_inner_attributes_item.xml  tabs_layout.xml  user_data_layout.xml
app/src/customer/res/menu/: comparison_controls.xml
app/src/customer/res/navigation/: navigation_cart.xml  navigation_home.xml  navigation_main.xml  navigation_wishlist.xml
app/src/customer/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/customer/res/values-night/: themes.xml
app/src/customerDebug/: AndroidManifest.xml
app/src/customerDebug/res/values/: strings.xml
app/src/customerRelease/: AndroidManifest.xml
app/src/customerRelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_item_add_product_color_option.xml  divider_filters.xml  ic_empty_seller_products.xml  ic_subtract.xml  ic_walkthrough_compare.xml  ic_walkthrough_favorite_items.xml  ic_walkthrough_find_the_best_price.xml  sign_up_questions_background_corners.xml  sign_up_success_img.xml
app/src/main/res/drawable-v24/: dotted_border_background.xml
app/src/main/res/layout/: comparison_item.xml  dialog_simple_alert.xml  dialog_simple_alert_.xml  fragment_board_products.xml  fragment_categories.xml  fragment_category_sub_level.xml  fragment_comparison_list.xml  fragment_empty.xml  fragment_filters.xml  fragment_filters_inner.xml  fragment_guest_snackbar.xml  fragment_help_center.xml  fragment_help_center_third_lever.xml  fragment_main_screen.xml  fragment_my_questions.xml  fragment_my_reviews.xml  fragment_onboarding.xml  fragment_products_list.xml  fragment_profile.xml  fragment_promotions.xml  fragment_questions_answers.xml  fragment_reviews.xml  fragment_search.xml  fragment_second_help_center.xml  fragment_seller.xml  fragment_seller_info.xml  fragment_seller_products.xml  fragment_seller_reviews.xml  fragment_sign_up_success.xml  fragment_single_product.xml  fragment_single_product_description_tab.xml  fragment_single_product_specification_tab.xml  fragment_store_main_info.xml  fragment_walkthrough.xml  fragment_walkthrough_finish.xml  fragment_wishlist.xml  fragment_wishlist_boards_tab.xml  fragment_wishlist_products_tab.xml  fragment_write_review.xml  inner_recycler_category.xml  (+54 more)
app/src/main/res/values/: arrays.xml  colors.xml  plurals.xml  strings.xml  styles.xml
core/: build.gradle
core/src/customer/res/drawable/: ic_arrow_right_short.xml
core/src/debug/res/values/: strings.xml
core/src/main/: AndroidManifest.xml
core/src/main/res/color/: box_stroke_color_checkout_screen.xml  color_state_title_menu_profile.xml  end_icon_color_selector_drop_menu.xml  end_icon_color_selector_search.xml  hint_color_states_dropdown_menu.xml
core/src/main/res/drawable/: add_product_to_wish_list_selector.xml  add_to_compare_list.xml  animated_checkbox.xml  animated_radiobutton.xml  animation_checkbox_off_on.xml  animation_checkbox_on_off.xml  animation_radiobutton_off_on.xml  animation_radiobutton_on_off.xml  bg_add_review_photo.xml  bg_answer.xml  bg_btn_up.xml  bg_default_add_product_language_selector_left.xml  bg_default_add_product_language_selector_right.xml  bg_dialog_rounded.xml  bg_notification_dot.xml  bg_popup_board_item.xml  bg_promotion_banner.xml  bg_selected_add_product_language_selector_left.xml  bg_selected_add_product_language_selector_right.xml  bg_single_product_counter.xml  bg_write_review_add_image.xml  bg_write_review_photo_item.xml  bg_write_review_rating.xml  card_background_corners.xml  comparison_add_control_selector.xml  comparison_delete_control_selector.xml  comparison_more_btn_selector.xml  custom_radiobutton.xml  dropdown_menu_icon_selector.xml  gradient_navbar.xml  ic_add_image_write_review.xml  ic_add_review_photo.xml  ic_alert_circle.xml  ic_apple_logo.xml  ic_arrow_bottom.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_see_all.xml  ic_arrow_swap.xml  ic_arrow_top.xml  (+240 more)
core/src/main/res/layout/: dropdown_item.xml  dropdown_menu_text_input_layout.xml  floating_input_text_layout.xml  item_banner.xml  item_banner_view_pager.xml  item_filter_sort_my_reviews.xml  item_help.xml  item_my_review.xml  item_pick_filter.xml  item_popup_window.xml  item_product.xml  item_search.xml  item_seller_products_search.xml  item_single_product_review_photo.xml  item_single_review.xml  item_title.xml  item_title_section.xml  item_wishlist_photo_product.xml  item_wishlist_popup_board.xml  item_write_review_photo.xml  popup_window_comparison.xml  text_area_input_layout.xml  view_add_product_language_selector.xml  view_bottom_reviews_screen.xml  view_bottom_single_product.xml  view_chip_text_input_layout.xml  (+5 more)
(+360 files in other folders)
