<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdownTextInputLayout"
        style="@style/TextInputLayoutDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            style="@style/StyleTextView"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:includeFontPadding="false"
            android:inputType="none"
            android:paddingStart="16dp"
            android:singleLine="true"
            android:ellipsize="end" />

    </com.google.android.material.textfield.TextInputLayout>
</merge>
