<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.dnc.buendeal.features.mainscreen.ui.MainScreenFragment"
        android:label="MainScreenFragment">

        <action
            android:id="@+id/action_mainScreenFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.dnc.buendeal.features.search.ui.SearchFragment"
        android:label="SearchFragment"/>

</navigation>
