plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion rootProject.ext.targetSdkVersion

    defaultConfig {
        applicationId "com.dnc.buendeal"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('buendeal_debug.jks')
            storePassword 'debugdebug'
            keyAlias 'key0'
            keyPassword 'debugdebug'
        }
    }

    buildTypes {

        all {
            buildConfigField("Boolean", "LIVE_PROMOTIONS_AVAILABLE", "false")
            buildConfigField("Boolean", "LIVE_WISHLIST_AVAILABLE", "false")
            buildConfigField("Boolean", "LIVE_SEARCH_AVAILABLE", "false")
            buildConfigField("Boolean", "LIVE_CATEGORIES_AVAILABLE", "false")
            buildConfigField("Boolean", "LIVE_PRODUCTS_AVAILABLE", "false")
            buildConfigField("Boolean", "LIVE_COMPARISON_AVAILABLE", "false")
            buildConfigField("Boolean", "LIVE_SELLER_AVAILABLE", "false")
            buildConfigField("Boolean", "LIVE_REVIEWS_AVAILABLE", "false")
            buildConfigField("Boolean", "LIVE_QA_AVAILABLE", "false")
            buildConfigField("Boolean", "LIVE_FILTER_SORT_AVAILABLE", "false")
            buildConfigField("Boolean", "LIVE_SELLER_PRODUCT_AVAILABLE", "false")
        }

        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders += [bndFileProviderAuthority: "com.dnc.buendeal.stage.fileprovider"]

            signingConfig signingConfigs.debug

            applicationIdSuffix ".stage"
            versionNameSuffix "-S"
        }

        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders += [bndFileProviderAuthority: "com.dnc.buendeal.fileprovider"]

            signingConfig signingConfigs.debug

        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        cruncherEnabled = false
    }

    flavorDimensions rootProject.ext.flavorDimension
    productFlavors {
        customer {
            dimension rootProject.ext.flavorDimension
            applicationIdSuffix ".customer"
            versionNameSuffix "-customer"
        }
    }
}

dependencies {
    implementation project(":core")
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.browser:browser:1.5.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'


    def navigation_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"


    def koin_version = "2.2.3"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-scope:$koin_version"
    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version"
    implementation "io.insert-koin:koin-androidx-fragment:$koin_version"
    implementation "io.insert-koin:koin-androidx-ext:$koin_version"

    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    def coroutine_version = '1.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    def room_version = '2.3.0'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    def glide_version = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    def sentry_version = '5.2.0'
    implementation "io.sentry:sentry-android:$sentry_version"

    def insetter_version = '0.6.0'
    implementation "dev.chrisbanes.insetter:insetter:$insetter_version"

    def play_services_version = "19.2.0"
    implementation "com.google.android.gms:play-services-auth:$play_services_version"


    def firebase_bom = "28.4.2"
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom")
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.facebook.android:facebook-login:latest.release'
}
