<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:inputTxtLayout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/helpCenter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.help.ui.HelpCenterFragment">

    <TextView
        android:id="@+id/helpSecondCenterTitle"
        style="@style/InterRegular.Body1InterRegular16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="52dp"
        android:paddingTop="@dimen/margin_default_input"
        android:paddingBottom="@dimen/margin_default_input"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Help center" />

    <ImageView
        android:id="@+id/helpSecondCenterBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default_input"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="@+id/helpSecondCenterTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/helpSecondCenterTitle" />

    <com.dnc.buendeal.core.core.ui.view.SearchTextInputLayout
        android:id="@+id/helpSecondCenterSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/helpSecondCenterTitle"
        inputTxtLayout:focusableETSearch="false"
        inputTxtLayout:hint="@string/hint_what_are_you_looking_for" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/helpSecondCenterRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpSecondCenterSearch" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/helpCenterBtnSupport"
        style="@style/FloatingBtnUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_big"
        android:paddingVertical="11dp"
        android:text="@string/contact_support"
        android:textAppearance="@style/InterMedium.HeaderH5InterMedium14"
        app:icon="@drawable/ic_contact_support"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
