<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="4dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:theme="@style/colorControlHighlight_blue4">

        <TextView
            android:id="@+id/questionBlockTitle"
            style="@style/InterMedium.HeaderH4InterMedium16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_input"
            android:layout_marginTop="@dimen/margin_default_input"
            android:text="@string/customer_q_a"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/questionBlockArrowRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default_input"
            android:src="@drawable/ic_chevron_right_main_blue"
            app:layout_constraintTop_toTopOf="@+id/questionBlockTitle"
            app:layout_constraintBottom_toBottomOf="@+id/questionBlockTitle"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/questionBlockDividerTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:src="@drawable/separator_category_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionBlockTitle" />

        <TextView
            android:id="@+id/questionBlockText"
            style="@style/InterRegular.Body2InterRegular14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_input"
            android:text="@string/customer_qa_empty_text"
            android:textColor="@color/dark_gray_1"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionBlockDividerTop" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/questionBlockBtnAskQuestion"
            style="@style/OutLinedBtnGeneralSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default_input"
            android:layout_marginTop="@dimen/margin_medium"
            android:paddingStart="76dp"
            android:paddingEnd="76dp"
            android:text="@string/ask_a_question"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionBlockText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

